# ========================================
# SPRING DATASOURCE CONFIGURATION
# ========================================
SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/delivery_system?useSSL=false&serverTimezone=UTC
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=tu_password

# ========================================
# SERVER CONFIGURATION
# ========================================
SERVER_PORT=8081

# ========================================
# CORS CONFIGURATION
# ========================================
CORS_ALLOWED_ORIGINS=url_cors

# ========================================
# EMAIL CONFIGURATION (GMAIL SMTP)
# ========================================
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=aydtallermecanico@gmail.com
SPRING_MAIL_PASSWORD=fkyhhmzexquyfkkp
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# ========================================
# STORAGE CONFIGURATION
# ========================================
STORAGE_TYPE=s3
S3_BUCKET_BACKEND=delivery-system-backend-bucket
S3_BUCKET_FRONTEND=delivery-system-frontend-bucket
RUTA_LOCAL=/app/files  # ruta local de respaldo si no usas S3

# ========================================
# AWS CONFIGURATION
# ========================================
AWS_ACCESS_KEY_ID=TU_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=TU_SECRET_ACCESS_KEY
AWS_REGION=us-east-2
